<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cinefile — Detalhes</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="css/styles.css"/>

</head>
<body>
  <!-- HEADER -->
  <header class="nav">
    <div class="nav__container">
      <div class="nav__brand">Cinefile</div>

      <button class="nav__toggle" id="navToggle"
              aria-label="Abrir menu" aria-expanded="false" aria-controls="primaryMenu">
        <span class="nav__bar"></span><span class="nav__bar"></span><span class="nav__bar"></span>
      </button>

      <div class="nav__right">
        <nav class="nav__menu" aria-label="Principal">
          <a href="index.html" class="nav__link">Catálogo</a>
          <a href="watchlist.html" class="nav__link requires-auth">Watchlist</a>
          <a href="watched.html" class="nav__link">Assistidos</a>
          <a href="profile.html" class="nav__link requires-auth">Perfil</a>
          <a href="login.html"    class="nav__link link-login">Entrar</a>
          <a href="register.html" class="nav__link link-register">Cadastrar</a>
          <a href="#" class="nav__link link-logout">Sair</a>
        </nav>

        <form class="nav__search" id="searchForm" role="search" aria-label="Buscar títulos">
          <input type="search" id="searchInput" class="nav__searchInput"
                 placeholder="Buscar..." aria-label="Buscar por filme ou série" />
          <span class="nav__icon-search"></span>
        </form>
      </div>
    </div>

    <!-- Drawer mobile -->
    <div class="nav__drawer" id="navDrawer" hidden>
      <nav class="nav__menu" id="primaryMenu" aria-label="Principal">
        <a href="index.html"     class="nav__link">Catálogo</a>
        <a href="watchlist.html" class="nav__link requires-auth">Watchlist</a>
        <a href="watched.html"   class="nav__link">Assistidos</a>
        <a href="profile.html"   class="nav__link requires-auth">Perfil</a>
        <a href="login.html"     class="nav__link link-login">Entrar</a>
        <a href="register.html"  class="nav__link link-register">Cadastrar</a>
        <a href="#"              class="nav__link link-logout">Sair</a>
      </nav>
    </div>
  </header>

  <!-- CONTEÚDO -->
  <main class="details">
    <section id="detailsState" class="container" aria-live="polite" style="margin:16px 0;"></section>

    <article id="detailsCard" class="details__card">
      <!-- Preenchido via JS (poster, título, sinopse etc.) -->
    </article>

    <!-- Ações -->
    <section class="details__actions">
      <div class="actions__left">
        <button id="btnWatchlist" class="btn btn--primary" aria-live="polite">+ Watchlist</button>
      </div>

      <div class="actions__right">
        <div id="ratingBlock" class="stars" aria-label="Avaliar este título">
          <!-- 5 estrelas -->
          <span class="star" aria-hidden="true">★</span>
          <span class="star" aria-hidden="true">★</span>
          <span class="star" aria-hidden="true">★</span>
          <span class="star" aria-hidden="true">★</span>
          <span class="star" aria-hidden="true">★</span>
        </div>
        <small id="ratingHint" class="muted"></small>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© 2025 Cinefile — PFC Sistemas de Informação</p>
  </footer>

  <!-- SCRIPTS (ordem importa) -->
  <!-- 1) API global -->
<script src="js/api.js"></script>
<script src="js/components.js"></script>
<script src="js/ratings.js"></script>
<script src="js/details.js"></script>
<script src="js/nav.js"></script>
<script src="js/auth.js"></script>

</body>
</html>