<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cinefile — Login</title>
<link rel="stylesheet" href="css/styles.css" />
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body class="login-page">
<main class="login">
<!--logo-->
<h1 class="login__brand">Cinefile</h1>
<!--formulário -->
<form class="login__form" id="loginForm">
<input type="text" id="username" placeholder="Username" required />
<input type="password" id="password" placeholder="Senha" required />
<button type="submit">Entrar</button>
<p id="loginError" class="login__error" hidden>Usuário ou senha inválidos</p>
</form>
<p class="login__meta">Ainda não tem conta? <a href="register.html">Cadastre-se</a></p>
<p class="login__meta">Deseja apenas dar uma olhada? <a href="index.html">Catálogo</a></p>
</main>

<script src="js/api.js"></script>
<script src="js/ratings.js"></script>
<script src="js/login.js"></script>


</body>
</html>

